[gd_scene load_steps=4 format=3 uid="uid://b6ab1ek0pkfs5"]

[ext_resource type="PhysicsMaterial" uid="uid://bxi45tpnt6rnu" path="res://assets/pmaterials/bob_pmat.tres" id="1_3jx2y"]
[ext_resource type="Script" uid="uid://kwewr658y1ba" path="res://scripts/plumbbob.gd" id="1_jeeii"]
[ext_resource type="Texture2D" uid="uid://deqbh530t3522" path="res://assets/art/characters/plumbbob.png" id="2_3jx2y"]

[node name="Plumbbob" type="RigidBody2D"]
collision_mask = 3
mass = 10.0
physics_material_override = ExtResource("1_3jx2y")
gravity_scale = 0.5
continuous_cd = 2
angular_damp = 0.5
script = ExtResource("1_jeeii")
drag_value = 0.05
perp_drag_value = 40.0
accel_force = 1000.0
steer_factor = 30000.0

[node name="Plumbbob" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3jx2y")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-10, -12, -10, 11, 0, 22, 10, 10, 10, -12, 8, -19, -8, -19)
