[gd_scene load_steps=4 format=3 uid="uid://bjp4qygfqfx2"]

[ext_resource type="Script" uid="uid://dpq2dtrbcw7ae" path="res://scripts/player.gd" id="1_p47bc"]
[ext_resource type="Texture2D" uid="uid://bdmoaj6hfpx6e" path="res://assets/art/icons/arrow.png" id="3_gmlin"]
[ext_resource type="PackedScene" uid="uid://b6ab1ek0pkfs5" path="res://scenes/plumbbob/plumbbob.tscn" id="3_lvxji"]

[node name="Player" type="Node2D"]
script = ExtResource("1_p47bc")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(0, -75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_gmlin")

[node name="Charge" type="ProgressBar" parent="."]
offset_left = -35.0
offset_top = -45.0
offset_right = 35.0
offset_bottom = -35.0
max_value = 1.25
show_percentage = false

[node name="Plumbbob" parent="." instance=ExtResource("3_lvxji")]
