[gd_scene load_steps=5 format=3 uid="uid://bjp4qygfqfx2"]

[ext_resource type="Script" uid="uid://dpq2dtrbcw7ae" path="res://scripts/player.gd" id="1_p47bc"]
[ext_resource type="Texture2D" uid="uid://bdmoaj6hfpx6e" path="res://assets/art/icons/arrow.png" id="3_gmlin"]
[ext_resource type="PackedScene" uid="uid://b6ab1ek0pkfs5" path="res://scenes/plumbbob/plumbbob.tscn" id="3_lvxji"]
[ext_resource type="AudioStream" uid="uid://bko75cctpghgt" path="res://assets/audio/jump.wav" id="4_lvxji"]

[node name="Player" type="Node2D"]
script = ExtResource("1_p47bc")
rope_offset = Vector2(0, -20)

[node name="Plumbbob" parent="." instance=ExtResource("3_lvxji")]
collision_mask = 11
mass = 4.0
contact_monitor = true
max_contacts_reported = 8
angular_damp = 0.5

[node name="Charge" type="ProgressBar" parent="Plumbbob"]
offset_left = -35.0
offset_top = -45.0
offset_right = 35.0
offset_bottom = -35.0
max_value = 1.25
show_percentage = false

[node name="Arrow" type="Sprite2D" parent="Plumbbob"]
position = Vector2(0, -75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_gmlin")

[node name="JumpAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_lvxji")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="goto_arrive" from="." to="." method="_on_goto_arrive"]
