[gd_scene load_steps=2 format=3 uid="uid://cs7y8bscjcold"]

[ext_resource type="Script" uid="uid://c2hvo0e686r0e" path="res://scripts/gui.gd" id="1_q21vd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("1_q21vd")

[node name="Label" type="Label" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -163.0
offset_bottom = 43.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.396078, 0.313726, 0.341176, 1)
