[gd_scene load_steps=4 format=3 uid="uid://ldibpmpcy13f"]

[ext_resource type="Texture2D" uid="uid://b51oj46c4vdq1" path="res://assets/art/icons/checkpoint_flag.png" id="1_bk817"]
[ext_resource type="Script" uid="uid://bh5lf3ygous68" path="res://scripts/checkpoint_flag.gd" id="1_tgj3m"]
[ext_resource type="PackedScene" uid="uid://c3nc0p5bhjpye" path="res://scenes/rope/rope.tscn" id="3_bnpfm"]

[node name="CheckpointFlag" type="Node2D"]
script = ExtResource("1_tgj3m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bk817")

[node name="Rope" parent="." instance=ExtResource("3_bnpfm")]
position = Vector2(-1, -25)
length = 50
