[gd_scene load_steps=8 format=3 uid="uid://b46apykr2mj0e"]

[ext_resource type="Texture2D" uid="uid://dav3m0eklr2wb" path="res://assets/art/tilesheet/cocoa-Sheet.png" id="1_3j056"]
[ext_resource type="Script" uid="uid://dgvg186ati58d" path="res://scripts/game_over.gd" id="1_sseyc"]
[ext_resource type="Texture2D" uid="uid://2beacxuckyqm" path="res://assets/art/background/game_over_bg.png" id="2_anb0t"]
[ext_resource type="FontFile" uid="uid://mf3x5w73c3bp" path="res://assets/fonts/Pixellari.ttf" id="4_vtso4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sseyc"]
atlas = ExtResource("1_3j056")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_anb0t"]
atlas = ExtResource("1_3j056")
region = Rect2(256, 0, 256, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vtso4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sseyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anb0t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_sseyc")

[node name="GameOverBg" type="Sprite2D" parent="."]
position = Vector2(360, 240)
texture = ExtResource("2_anb0t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(347, 244)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_vtso4")
frame_progress = 0.994654
speed_scale = 0.5

[node name="Label" type="Label" parent="."]
offset_left = 46.0
offset_top = 79.0
offset_right = 674.0
offset_bottom = 194.0
theme_override_colors/font_color = Color(0.396078, 0.313726, 0.341176, 1)
theme_override_colors/font_shadow_color = Color(0.427451, 0.552941, 0.541176, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("4_vtso4")
theme_override_font_sizes/font_size = 42
text = "Thanks Plum, I made this for you."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="."]
offset_left = 555.0
offset_top = 392.0
offset_right = 660.0
offset_bottom = 439.0
theme_override_colors/font_color = Color(0.396078, 0.313726, 0.341176, 1)
theme_override_colors/font_shadow_color = Color(0.427451, 0.552941, 0.541176, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("4_vtso4")
theme_override_font_sizes/font_size = 21
text = "@Broccolly
@ehmtang"
