[gd_scene load_steps=5 format=3 uid="uid://b46apykr2mj0e"]

[ext_resource type="Texture2D" uid="uid://dav3m0eklr2wb" path="res://assets/art/tilesheet/cocoa-Sheet.png" id="1_3j056"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sseyc"]
atlas = ExtResource("1_3j056")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anb0t"]
atlas = ExtResource("1_3j056")
region = Rect2(128, 0, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vtso4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sseyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anb0t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GameOver" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(340, 208)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_vtso4")
frame_progress = 0.282473
speed_scale = 0.5
