[gd_scene load_steps=4 format=3 uid="uid://dhxkwgi4gdngd"]

[ext_resource type="Script" uid="uid://dy2j0rrpbyvlm" path="res://scripts/speech_bubble.gd" id="1_j2lwm"]
[ext_resource type="Texture2D" uid="uid://dch5bxgtiowl0" path="res://assets/art/icons/textbox.png" id="2_rybbg"]
[ext_resource type="FontFile" uid="uid://mf3x5w73c3bp" path="res://assets/fonts/Pixellari.ttf" id="3_rybbg"]

[node name="SpeechBubble" type="MarginContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.5
offset_top = -36.0
offset_right = 34.5
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_j2lwm")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_rybbg")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.427451, 0.552941, 0.541176, 1)
theme_override_fonts/font = ExtResource("3_rybbg")
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
